{"cells":[{"cell_type":"markdown","metadata":{"id":"9xhWxjNCvYlW"},"source":["# Use next commands to get info of GPU device"]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4869,"status":"ok","timestamp":1624477077237,"user":{"displayName":"Laouen Belloli","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiubeUJBXypJ4krhtwqctUL2KCzPsJWZ38AnkWF=s64","userId":"05851619061245295154"},"user_tz":180},"id":"lyjjPRxCYd2e","outputId":"5e790f53-e316-4dcb-dac3-b7da2143bb5c"},"outputs":[{"name":"stdout","output_type":"stream","text":["Found GPU at: /device:GPU:0\n","2.2.0\n"]}],"source":["os.environ['TF_FORCE_GPU_ALLOW_GROWTH'] = 'true'\n","\n","import tensorflow as tf\n","device_name = tf.test.gpu_device_name()\n","if device_name != '/device:GPU:0':\n","  raise SystemError('GPU device not found')\n","print('Found GPU at: {}'.format(device_name))\n","print(tf.__version__)"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["import os\n","import time\n","from functools import partial\n","\n","from sklearn.model_selection import train_test_split\n","import pandas as pd\n","import numpy as np\n","\n","from tensorflow.keras import backend as K\n","\n","from tensorflow.keras.applications.vgg16 import VGG16\n","from tensorflow.keras.applications.vgg16 import preprocess_input\n","\n","from SimCLR_Keras.DataGenerators.DataGeneratorSimCLR import DataGeneratorSimCLR\n","from SimCLR_Keras.model import SimCLR\n","from SimCLR_Keras.gpu import use_gpu_and_allow_growth\n","from SimCLR_Keras.preprocessing import preprocess_image\n","\n","from VincentVGG.Utils import retrieve_training_state, remove_training_state\n","import tensorflow as tf"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","========= Build VGG16 base model loaded =========\n","\n","========= Build SimCLR model to train =========\n","\n","========= Restore checkpoint =========\n","Usin checkpoint file ./SimCLR/checkpoints/last_checkpoint.h5\n","Initial epcho is 11\n","\n","========= Build model =========\n","Trainable parameters: 15.15 M.\n","Non-trainable parameters: 0.0 M.\n"]}],"source":["save_path='./SimCLR'\n","data_dir='./train_data'\n","random_state=42\n","epochs=4000\n","patience=20\n","batch_size=10\n","input_shape=(80, 80, 3)\n","gpu_allow_growth=False\n","df_sep='|'\n","feat_dims_ph=[512, 256, 128, 64]\n","augmentation_functions=['crop', 'flip', 'color_distort']\n","num_of_unfrozen_layers=None\n","test_size=0.25\n","track_weight_change=False\n","\n","# base model\n","base_model = VGG16(\n","    weights=\"imagenet\",\n","    include_top=False,\n","    input_shape=input_shape\n",")\n","print('\\n========= Build VGG16 base model loaded =========')\n","#base_model.summary()\n","\n","print('\\n========= Build SimCLR model to train =========')\n","model = SimCLR(\n","    base_model=base_model,\n","    input_shape=input_shape,\n","    batch_size=batch_size,\n","    feat_dims_ph=feat_dims_ph,\n","    num_of_unfrozen_layers=num_of_unfrozen_layers,\n","    save_path=save_path,\n","    lr=1e-5\n",")\n","# Check and retrieve checkpoint file to resume training\n","_, initial_epoch, checkpoint_file = retrieve_training_state(save_path)\n","\n","# Check and retrieve checkpoint file to resume training\n","print('\\n========= Restore checkpoint =========')\n","print(f'Usin checkpoint file {checkpoint_file}')\n","print(f'Initial epcho is {initial_epoch+1}')\n","\n","print('\\n========= Build model =========')\n","model.build_model(checkpoint_file)\n","model.print_weights()\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\n","print(f'\\n========= Build Data generators for train/val using augmentations {augmentation_functions} =========')\n","image_augmentation = partial(\n","    preprocess_image,\n","    operators=augmentation_functions\n",")\n","generator_params = {\n","    'batch_size': batch_size,\n","    'shuffle': True,\n","    'width': input_shape[0],\n","    'height': input_shape[1],\n","    'augmentation_function': image_augmentation,\n","    'preprocess_image': preprocess_input\n","}\n","\n","df = pd.read_csv(\n","    os.path.join(data_dir, 'output_tags.csv'),\n","    sep=df_sep\n",")\n","\n","df['filename'] = df.id.apply(lambda x: os.path.join(data_dir, f'images/{x}.jpg'))\n","df_train, df_test = train_test_split(\n","    df,\n","    test_size=test_size,\n","    shuffle=True,\n","    random_state=random_state\n",")\n","\n","print(f'Total rows in dataframe {len(df)}')\n","print(f'Total rows in test {len(df_test)}')\n","print(f'Total rows in train {len(df_train)}')\n","\n","# Generators\n","data_train = DataGeneratorSimCLR(\n","    df_train.reset_index(drop=True),\n","    subset='train',\n","    **generator_params\n",")\n","\n","data_val = DataGeneratorSimCLR(\n","    df_test.reset_index(drop=True),\n","    subset='val',\n","    **generator_params\n",")"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["WARNING:tensorflow:From /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/image_ops_impl.py:2824: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.\n"]}],"source":["a = [data for data in data_train]"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"data":{"text/plain":["1060"]},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":["for i, (X,y) in enumerate(a):\n","    if None in X:\n","        print(i)"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","========= Predict on validation before =========\n"]}],"source":["\n","print('\\n========= Predict on validation before =========')\n","# This calculate the accuracy of positive pairs by taking the average the model output probability\n","# of all positive pairs one time for each i,j and j,i. \n","# y_true has 1s in the position of positive pairs and 0s in all other position. multiplying by y_true\n","# is a way to only sum the probabilities of the positive pairs positions in the matrix\n","y_true = np.concatenate([y for _,y in data_val])\n"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"ename":"InvalidArgumentError","evalue":"2 root error(s) found.\n  (0) Invalid argument:  TypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 243, in __call__\n    ret = func(*args)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py\", line 309, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 803, in generator_py_func\n    six.reraise(TypeError, TypeError(\n\n  File \"/home/lbelloli/.local/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]]\n  (1) Invalid argument:  TypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 243, in __call__\n    ret = func(*args)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py\", line 309, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 803, in generator_py_func\n    six.reraise(TypeError, TypeError(\n\n  File \"/home/lbelloli/.local/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]]\n\t [[IteratorGetNext/_14]]\n0 successful operations.\n0 derived errors ignored. [Op:__inference_predict_function_102649]\n\nFunction call stack:\npredict_function -> predict_function\n","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-0b110580f225>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0my_predict_val_before\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSimCLR_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py\u001b[0m in \u001b[0;36m_method_wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     86\u001b[0m       raise ValueError('{} is not supported in multi-worker mode.'.format(\n\u001b[1;32m     87\u001b[0m           method.__name__))\n\u001b[0;32m---> 88\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m   return tf_decorator.make_decorator(\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py\u001b[0m in \u001b[0;36mpredict\u001b[0;34m(self, x, batch_size, verbose, steps, callbacks, max_queue_size, workers, use_multiprocessing)\u001b[0m\n\u001b[1;32m   1266\u001b[0m           \u001b[0;32mfor\u001b[0m \u001b[0mstep\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msteps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             \u001b[0mcallbacks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_predict_batch_begin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1268\u001b[0;31m             \u001b[0mtmp_batch_outputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpredict_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miterator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             \u001b[0;31m# Catch OutOfRangeError for Datasets of unknown size.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1270\u001b[0m             \u001b[0;31m# This blocks until the batch has finished executing.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m    578\u001b[0m         \u001b[0mxla_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mExit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    579\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 580\u001b[0;31m       \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    581\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mtracing_count\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_tracing_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36m_call\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m    616\u001b[0m       \u001b[0;31m# In this case we have not created variables on the first call. So we can\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m       \u001b[0;31m# run the first trace but we should fail if variables are created.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m       \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stateful_fn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_created_variables\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         raise ValueError(\"Creating variables on a non-first call to a function\"\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2418\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2419\u001b[0m       \u001b[0mgraph_function\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_define_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2420\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mgraph_function\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_filtered_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# pylint: disable=protected-access\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2421\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2422\u001b[0m   \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m_filtered_call\u001b[0;34m(self, args, kwargs)\u001b[0m\n\u001b[1;32m   1659\u001b[0m       \u001b[0;31m`\u001b[0m\u001b[0margs\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1660\u001b[0m     \"\"\"\n\u001b[0;32m-> 1661\u001b[0;31m     return self._call_flat(\n\u001b[0m\u001b[1;32m   1662\u001b[0m         (t for t in nest.flatten((args, kwargs), expand_composites=True)\n\u001b[1;32m   1663\u001b[0m          if isinstance(t, (ops.Tensor,\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m_call_flat\u001b[0;34m(self, args, captured_inputs, cancellation_manager)\u001b[0m\n\u001b[1;32m   1743\u001b[0m         and executing_eagerly):\n\u001b[1;32m   1744\u001b[0m       \u001b[0;31m# No tape is watching; skip to running the function.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1745\u001b[0;31m       return self._build_call_outputs(self._inference_function.call(\n\u001b[0m\u001b[1;32m   1746\u001b[0m           ctx, args, cancellation_manager=cancellation_manager))\n\u001b[1;32m   1747\u001b[0m     forward_backward = self._select_forward_and_backward_functions(\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36mcall\u001b[0;34m(self, ctx, args, cancellation_manager)\u001b[0m\n\u001b[1;32m    591\u001b[0m       \u001b[0;32mwith\u001b[0m \u001b[0m_InterpolateFunctionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcancellation_manager\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 593\u001b[0;31m           outputs = execute.execute(\n\u001b[0m\u001b[1;32m    594\u001b[0m               \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msignature\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    595\u001b[0m               \u001b[0mnum_outputs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_num_outputs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/execute.py\u001b[0m in \u001b[0;36mquick_execute\u001b[0;34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[0m\n\u001b[1;32m     57\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mensure_initialized\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m     tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n\u001b[0m\u001b[1;32m     60\u001b[0m                                         inputs, attrs, num_outputs)\n\u001b[1;32m     61\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_NotOkStatusException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mInvalidArgumentError\u001b[0m: 2 root error(s) found.\n  (0) Invalid argument:  TypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 243, in __call__\n    ret = func(*args)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py\", line 309, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 803, in generator_py_func\n    six.reraise(TypeError, TypeError(\n\n  File \"/home/lbelloli/.local/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]]\n  (1) Invalid argument:  TypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 243, in __call__\n    ret = func(*args)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py\", line 309, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 803, in generator_py_func\n    six.reraise(TypeError, TypeError(\n\n  File \"/home/lbelloli/.local/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py\", line 800, in generator_py_func\n    ret_arrays.append(script_ops.FuncRegistry._convert(  # pylint: disable=protected-access\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/script_ops.py\", line 203, in _convert\n    result = np.asarray(value, dtype=dtype, order=\"C\")\n\n  File \"/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n\nTypeError: `generator` yielded an element that could not be converted to the expected type. The expected type was int32, but the yielded element was None.\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]]\n\t [[IteratorGetNext/_14]]\n0 successful operations.\n0 derived errors ignored. [Op:__inference_predict_function_102649]\n\nFunction call stack:\npredict_function -> predict_function\n"]}],"source":["\n","y_predict_val_before = model.SimCLR_model(data_val)\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\n","K.clear_session()\n","accuracy_before = np.sum(y_true * y_predict_val_before)/(2*len(data_val))\n","\n","print(f'Accuracy - test - before: {np.round(accuracy_before,2)}')\n"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["WARNING:tensorflow:From /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/ops/image_ops_impl.py:2824: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.\n","Epoch 1/10\n","161/161 [==============================] - 64s 397ms/step - loss: 95.5074 - val_loss: 93.3597\n","Epoch 2/10\n","161/161 [==============================] - 63s 389ms/step - loss: 93.1804 - val_loss: 91.8582\n","Epoch 3/10\n","161/161 [==============================] - 63s 390ms/step - loss: 91.4485 - val_loss: 90.3445\n","Epoch 4/10\n","161/161 [==============================] - 63s 389ms/step - loss: 89.8220 - val_loss: 88.7493\n","Epoch 5/10\n","161/161 [==============================] - 63s 389ms/step - loss: 88.1652 - val_loss: 87.1273\n","Epoch 6/10\n","161/161 [==============================] - 63s 390ms/step - loss: 86.5180 - val_loss: 85.4966\n","Epoch 7/10\n","161/161 [==============================] - 63s 390ms/step - loss: 88.3056 - val_loss: 89.6153\n","Epoch 8/10\n","161/161 [==============================] - 63s 389ms/step - loss: 88.8214 - val_loss: 87.9529\n","Epoch 9/10\n","161/161 [==============================] - 63s 390ms/step - loss: 87.1547 - val_loss: 86.2831\n","Epoch 10/10\n","161/161 [==============================] - 63s 389ms/step - loss: 85.4844 - val_loss: 84.6135\n"]},{"data":{"text/plain":["<tensorflow.python.keras.callbacks.History at 0x7fc57a0236d0>"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["model.SimCLR_model.fit(\n","    data_train,\n","    epochs=10,\n","    initial_epoch=initial_epoch,\n","    verbose=1,\n","    validation_data=data_val\n",")"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["<tensorflow.python.keras.callbacks.TensorBoard object at 0x7fc57a023a90>\n","<VincentVGG.Callbacks.RestartTrainingModelCheckpoint object at 0x7fc7107b1310>\n","<tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fc560faffd0>\n","<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fc560faff40>\n","<tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fc7107b14c0>\n","<VincentVGG.Callbacks.ClearMemory object at 0x7fc57a023ca0>\n"]}],"source":["callbacks = model.get_callbacks(\n","    early_stop_patience=patience,\n","    track_weight_change=track_weight_change\n",")\n","\n","for c in callbacks:\n","    print(c)"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","========= Train SimCLR model from epoch 1 =========\n","Callback\n","<VincentVGG.Callbacks.RestartTrainingModelCheckpoint object at 0x7fc7107b1310>\n","Epoch 1/10\n","161/161 [==============================] - ETA: 0s - loss: 82.1578Finished epoch 1 and saving info to restart training from epoch 2\n","161/161 [==============================] - 63s 392ms/step - loss: 82.1578 - val_loss: 81.2956\n","Epoch 2/10\n","161/161 [==============================] - ETA: 0s - loss: 80.5110Finished epoch 2 and saving info to restart training from epoch 3\n","161/161 [==============================] - 63s 394ms/step - loss: 80.5110 - val_loss: 79.6563\n","Epoch 3/10\n","161/161 [==============================] - ETA: 0s - loss: 78.8803Finished epoch 3 and saving info to restart training from epoch 4\n","161/161 [==============================] - 63s 394ms/step - loss: 78.8803 - val_loss: 78.0350\n","Epoch 4/10\n","161/161 [==============================] - ETA: 0s - loss: 77.2685Finished epoch 4 and saving info to restart training from epoch 5\n","161/161 [==============================] - 63s 394ms/step - loss: 77.2685 - val_loss: 76.4333\n","Epoch 5/10\n","161/161 [==============================] - ETA: 0s - loss: 75.6777Finished epoch 5 and saving info to restart training from epoch 6\n","161/161 [==============================] - 63s 394ms/step - loss: 75.6777 - val_loss: 74.8536\n","Epoch 6/10\n","161/161 [==============================] - ETA: 0s - loss: 74.1097Finished epoch 6 and saving info to restart training from epoch 7\n","161/161 [==============================] - 63s 394ms/step - loss: 74.1097 - val_loss: 73.2979\n","Epoch 7/10\n","161/161 [==============================] - ETA: 0s - loss: 72.5664Finished epoch 7 and saving info to restart training from epoch 8\n","161/161 [==============================] - 63s 393ms/step - loss: 72.5664 - val_loss: 71.7671\n","Epoch 8/10\n","161/161 [==============================] - ETA: 0s - loss: 71.0485Finished epoch 8 and saving info to restart training from epoch 9\n","161/161 [==============================] - 64s 395ms/step - loss: 71.0485 - val_loss: 70.2623\n","Epoch 9/10\n","161/161 [==============================] - ETA: 0s - loss: 69.5565Finished epoch 9 and saving info to restart training from epoch 10\n","161/161 [==============================] - 63s 394ms/step - loss: 69.5565 - val_loss: 68.7838\n","Epoch 10/10\n","161/161 [==============================] - ETA: 0s - loss: 68.0921Finished epoch 10 and saving info to restart training from epoch 11\n","161/161 [==============================] - 63s 394ms/step - loss: 68.0921 - val_loss: 67.3336\n","Callback\n","<tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fc560faffd0>\n","Epoch 1/10\n","161/161 [==============================] - ETA: 0s - loss: 66.6563\n","Epoch 00001: val_loss improved from inf to 65.91270, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 66.6563 - val_loss: 65.9127\n","Epoch 2/10\n","161/161 [==============================] - ETA: 0s - loss: 65.2499\n","Epoch 00002: val_loss improved from 65.91270 to 64.52106, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 65.2499 - val_loss: 64.5211\n","Epoch 3/10\n","161/161 [==============================] - ETA: 0s - loss: 63.8727\n","Epoch 00003: val_loss improved from 64.52106 to 63.15841, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 63.8727 - val_loss: 63.1584\n","Epoch 4/10\n","161/161 [==============================] - ETA: 0s - loss: 62.5252\n","Epoch 00004: val_loss improved from 63.15841 to 61.82637, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 62.5252 - val_loss: 61.8264\n","Epoch 5/10\n","161/161 [==============================] - ETA: 0s - loss: 61.2086\n","Epoch 00005: val_loss improved from 61.82637 to 60.52542, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 393ms/step - loss: 61.2086 - val_loss: 60.5254\n","Epoch 6/10\n","161/161 [==============================] - ETA: 0s - loss: 59.9230\n","Epoch 00006: val_loss improved from 60.52542 to 59.25534, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 392ms/step - loss: 59.9230 - val_loss: 59.2553\n","Epoch 7/10\n","161/161 [==============================] - ETA: 0s - loss: 58.6683\n","Epoch 00007: val_loss improved from 59.25534 to 58.01628, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 392ms/step - loss: 58.6683 - val_loss: 58.0163\n","Epoch 8/10\n","161/161 [==============================] - ETA: 0s - loss: 57.4446\n","Epoch 00008: val_loss improved from 58.01628 to 56.80821, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 57.4446 - val_loss: 56.8082\n","Epoch 9/10\n","161/161 [==============================] - ETA: 0s - loss: 56.2519\n","Epoch 00009: val_loss improved from 56.80821 to 55.63125, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 56.2519 - val_loss: 55.6313\n","Epoch 10/10\n","161/161 [==============================] - ETA: 0s - loss: 55.0910\n","Epoch 00010: val_loss improved from 55.63125 to 54.48635, saving model to ./SimCLR/results/_07_07_23h_31_best_checkpoint.h5\n","161/161 [==============================] - 63s 391ms/step - loss: 55.0910 - val_loss: 54.4863\n","Callback\n","<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fc560faff40>\n","Epoch 1/10\n","161/161 [==============================] - 63s 391ms/step - loss: 53.9618 - val_loss: 53.3735\n","Epoch 2/10\n","161/161 [==============================] - 63s 391ms/step - loss: 52.8648 - val_loss: 52.2923\n","Epoch 3/10\n","161/161 [==============================] - 63s 391ms/step - loss: 51.7994 - val_loss: 51.2429\n","Epoch 4/10\n","161/161 [==============================] - 63s 391ms/step - loss: 50.7658 - val_loss: 50.2254\n","Epoch 5/10\n","161/161 [==============================] - 63s 392ms/step - loss: 49.7643 - val_loss: 49.2399\n","Epoch 6/10\n","161/161 [==============================] - 63s 391ms/step - loss: 48.7946 - val_loss: 48.2864\n","Epoch 7/10\n","161/161 [==============================] - 63s 391ms/step - loss: 47.8572 - val_loss: 47.3653\n","Epoch 8/10\n","161/161 [==============================] - 63s 390ms/step - loss: 46.9524 - val_loss: 46.4768\n","Epoch 9/10\n","161/161 [==============================] - 63s 391ms/step - loss: 46.0801 - val_loss: 45.6211\n","Epoch 10/10\n","161/161 [==============================] - 63s 391ms/step - loss: 45.2407 - val_loss: 44.7983\n","Callback\n","<tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fc7107b14c0>\n","Epoch 1/10\n","161/161 [==============================] - 63s 391ms/step - loss: 44.4341 - val_loss: 44.0080 - lr: 1.0000e-05\n","Epoch 2/10\n","161/161 [==============================] - 63s 392ms/step - loss: 43.6599 - val_loss: 43.2500 - lr: 1.0000e-05\n","Epoch 3/10\n","161/161 [==============================] - 63s 391ms/step - loss: 42.9179 - val_loss: 42.5244 - lr: 1.0000e-05\n","Epoch 4/10\n","161/161 [==============================] - 63s 392ms/step - loss: 42.2081 - val_loss: 41.8305 - lr: 1.0000e-05\n","Epoch 5/10\n","161/161 [==============================] - 63s 391ms/step - loss: 41.5303 - val_loss: 41.1691 - lr: 1.0000e-05\n","Epoch 6/10\n","161/161 [==============================] - 63s 390ms/step - loss: 40.8852 - val_loss: 40.5404 - lr: 1.0000e-05\n","Epoch 7/10\n","161/161 [==============================] - 63s 391ms/step - loss: 40.2726 - val_loss: 39.9440 - lr: 1.0000e-05\n","Epoch 8/10\n","161/161 [==============================] - 63s 392ms/step - loss: 39.6907 - val_loss: 39.3755 - lr: 1.0000e-05\n","Epoch 9/10\n","161/161 [==============================] - 63s 391ms/step - loss: 39.1338 - val_loss: 38.8296 - lr: 1.0000e-05\n","Epoch 10/10\n","161/161 [==============================] - 63s 392ms/step - loss: 38.5974 - val_loss: 38.3023 - lr: 1.0000e-05\n","Callback\n","<VincentVGG.Callbacks.ClearMemory object at 0x7fc57a023ca0>\n","Epoch 1/10\n","161/161 [==============================] - 63s 392ms/step - loss: 38.0781 - val_loss: 37.7908\n","Epoch 2/10\n","161/161 [==============================] - 63s 393ms/step - loss: 37.5741 - val_loss: 37.2943\n","Epoch 3/10\n","161/161 [==============================] - 63s 394ms/step - loss: 37.0847 - val_loss: 36.8121\n","Epoch 4/10\n","161/161 [==============================] - 63s 392ms/step - loss: 36.6097 - val_loss: 36.3442\n","Epoch 5/10\n","161/161 [==============================] - 63s 392ms/step - loss: 36.1485 - val_loss: 35.8897\n","Epoch 6/10\n","161/161 [==============================] - 63s 393ms/step - loss: 35.7005 - val_loss: 35.4481\n","Epoch 7/10\n","161/161 [==============================] - 63s 392ms/step - loss: 35.2647 - val_loss: 35.0180\n","Epoch 8/10\n","161/161 [==============================] - 63s 392ms/step - loss: 34.8397 - val_loss: 34.5982\n","Epoch 9/10\n","161/161 [==============================] - 63s 393ms/step - loss: 34.4248 - val_loss: 34.1880\n","Epoch 10/10\n","161/161 [==============================] - 63s 393ms/step - loss: 34.0192 - val_loss: 33.7869\n"]}],"source":["\n","print(f'\\n========= Train SimCLR model from epoch {initial_epoch+1} =========')\n","for cb in callbacks[1:]:\n","    print('Callback')\n","    print(cb)\n","    model.SimCLR_model.fit(\n","        data_train,\n","        epochs=10,\n","        initial_epoch=initial_epoch,\n","        verbose=1,\n","        validation_data=data_val,\n","        callbacks=[cb]\n","    )\n"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","========= Predict on validation after and final results =========\n"]}],"source":["\n","print('\\n========= Predict on validation after and final results =========')\n","y_predict_test_after = model.predict(data_val)\n"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"ename":"NameError","evalue":"name 'y_true' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-10-d9276a284915>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0maccuracy_after\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_true\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0my_predict_test_after\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Random guess accuracy: {round(1 / (2*batch_size), 4)}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Accuracy - test - before: {np.round(accuracy_before, 2)}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Accuracy - test - after: {np.round(accuracy_after, 2)}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'y_true' is not defined"]}],"source":["accuracy_after = np.sum(y_true * y_predict_test_after)/(2*len(data_val))\n","\n","print(f'Random guess accuracy: {round(1 / (2*batch_size), 4)}')\n","print(f'Accuracy - test - before: {np.round(accuracy_before, 2)}')\n","print(f'Accuracy - test - after: {np.round(accuracy_after, 2)}')"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["/home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package pingouin is out of date. Your version is 0.3.10, the latest is 0.3.12.\n","Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.\n","  return warn(\n"]},{"name":"stdout","output_type":"stream","text":["\n","========= Build VGG16 base model loaded =========\n","Model: \"vgg16\"\n","_________________________________________________________________\n","Layer (type)                 Output Shape              Param #   \n","=================================================================\n","input_1 (InputLayer)         [(None, 80, 80, 3)]       0         \n","_________________________________________________________________\n","block1_conv1 (Conv2D)        (None, 80, 80, 64)        1792      \n","_________________________________________________________________\n","block1_conv2 (Conv2D)        (None, 80, 80, 64)        36928     \n","_________________________________________________________________\n","block1_pool (MaxPooling2D)   (None, 40, 40, 64)        0         \n","_________________________________________________________________\n","block2_conv1 (Conv2D)        (None, 40, 40, 128)       73856     \n","_________________________________________________________________\n","block2_conv2 (Conv2D)        (None, 40, 40, 128)       147584    \n","_________________________________________________________________\n","block2_pool (MaxPooling2D)   (None, 20, 20, 128)       0         \n","_________________________________________________________________\n","block3_conv1 (Conv2D)        (None, 20, 20, 256)       295168    \n","_________________________________________________________________\n","block3_conv2 (Conv2D)        (None, 20, 20, 256)       590080    \n","_________________________________________________________________\n","block3_conv3 (Conv2D)        (None, 20, 20, 256)       590080    \n","_________________________________________________________________\n","block3_pool (MaxPooling2D)   (None, 10, 10, 256)       0         \n","_________________________________________________________________\n","block4_conv1 (Conv2D)        (None, 10, 10, 512)       1180160   \n","_________________________________________________________________\n","block4_conv2 (Conv2D)        (None, 10, 10, 512)       2359808   \n","_________________________________________________________________\n","block4_conv3 (Conv2D)        (None, 10, 10, 512)       2359808   \n","_________________________________________________________________\n","block4_pool (MaxPooling2D)   (None, 5, 5, 512)         0         \n","_________________________________________________________________\n","block5_conv1 (Conv2D)        (None, 5, 5, 512)         2359808   \n","_________________________________________________________________\n","block5_conv2 (Conv2D)        (None, 5, 5, 512)         2359808   \n","_________________________________________________________________\n","block5_conv3 (Conv2D)        (None, 5, 5, 512)         2359808   \n","_________________________________________________________________\n","block5_pool (MaxPooling2D)   (None, 2, 2, 512)         0         \n","=================================================================\n","Total params: 14,714,688\n","Trainable params: 14,714,688\n","Non-trainable params: 0\n","_________________________________________________________________\n","\n","========= Build SimCLR model to train =========\n","\n","========= Restore checkpoint =========\n","Usin checkpoint file ./SimCLR/checkpoints/last_checkpoint.h5\n","Initial epcho is 4\n","\n","========= Build model =========\n","Trainable parameters: 15.15 M.\n","Non-trainable parameters: 0.0 M.\n","\n","========= Plot model =========\n","\n","========= Build Data generators for train/val using augmentations ['crop', 'flip', 'color_distort'] =========\n","Total rows in dataframe 2137\n","Total rows in test 535\n","Total rows in train 1602\n","\n","========= Predict on validation before =========\n"]},{"ename":"AssertionError","evalue":"in user code:\n\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:1147 predict_function  *\n        outputs = self.distribute_strategy.run(\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:951 run  **\n        return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:2290 call_for_each_replica\n        return self._call_for_each_replica(fn, args, kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:2649 _call_for_each_replica\n        return fn(*args, **kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:1122 predict_step  **\n        return self(x, training=False)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py:927 __call__\n        outputs = call_fn(cast_inputs, *args, **kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/network.py:717 call\n        return self._run_internal_graph(\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/network.py:899 _run_internal_graph\n        assert str(id(x)) in tensor_dict, 'Could not compute output ' + str(x)\n\n    AssertionError: Could not compute output Tensor(\"softmax_cosine_sim_1/Identity:0\", shape=(32, 128), dtype=float32)\n","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-a5fa49fc7fa9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TF_FORCE_GPU_ALLOW_GROWTH'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'true'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m pretain_vgg16(\n\u001b[0m\u001b[1;32m      7\u001b[0m     \u001b[0msave_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'./SimCLR'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mdata_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'./train_data'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/git/doctorado/SimCLRv1-keras-tensorflow/SimCLR_Keras/Scripts/pretain_vgg16.py\u001b[0m in \u001b[0;36mpretain_vgg16\u001b[0;34m(save_path, data_dir, df_sep, input_shape, batch_size, feat_dims_ph, augmentation_functions, num_of_unfrozen_layers, epochs, patience, test_size, track_weight_change, gpu_allow_growth, random_state)\u001b[0m\n\u001b[1;32m    138\u001b[0m     \u001b[0;31m# is a way to only sum the probabilities of the positive pairs positions in the matrix\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    139\u001b[0m     \u001b[0my_true\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcatenate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 140\u001b[0;31m     \u001b[0my_predict_val_before\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    141\u001b[0m     \u001b[0maccuracy_before\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_true\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0my_predict_val_before\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_val\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/git/doctorado/SimCLRv1-keras-tensorflow/SimCLR_Keras/model.py\u001b[0m in \u001b[0;36mpredict\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \"\"\" SimCLR prediction\n\u001b[1;32m    204\u001b[0m         \"\"\"\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSimCLR_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    207\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msave_base_model_weights\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py\u001b[0m in \u001b[0;36m_method_wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     86\u001b[0m       raise ValueError('{} is not supported in multi-worker mode.'.format(\n\u001b[1;32m     87\u001b[0m           method.__name__))\n\u001b[0;32m---> 88\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m   return tf_decorator.make_decorator(\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py\u001b[0m in \u001b[0;36mpredict\u001b[0;34m(self, x, batch_size, verbose, steps, callbacks, max_queue_size, workers, use_multiprocessing)\u001b[0m\n\u001b[1;32m   1266\u001b[0m           \u001b[0;32mfor\u001b[0m \u001b[0mstep\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msteps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             \u001b[0mcallbacks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_predict_batch_begin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1268\u001b[0;31m             \u001b[0mtmp_batch_outputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpredict_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miterator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             \u001b[0;31m# Catch OutOfRangeError for Datasets of unknown size.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1270\u001b[0m             \u001b[0;31m# This blocks until the batch has finished executing.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m    578\u001b[0m         \u001b[0mxla_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mExit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    579\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 580\u001b[0;31m       \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    581\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mtracing_count\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_tracing_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36m_call\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m    625\u001b[0m       \u001b[0;31m# This is the first call of __call__, so we have to initialize.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    626\u001b[0m       \u001b[0minitializers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 627\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0madd_initializers_to\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minitializers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    628\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    629\u001b[0m       \u001b[0;31m# At this point we know that the initialization is complete (or less\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36m_initialize\u001b[0;34m(self, args, kwds, add_initializers_to)\u001b[0m\n\u001b[1;32m    503\u001b[0m     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_graph_deleter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFunctionDeleter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lifted_initializer_graph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    504\u001b[0m     self._concrete_stateful_fn = (\n\u001b[0;32m--> 505\u001b[0;31m         self._stateful_fn._get_concrete_function_internal_garbage_collected(  # pylint: disable=protected-access\n\u001b[0m\u001b[1;32m    506\u001b[0m             *args, **kwds))\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m_get_concrete_function_internal_garbage_collected\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2444\u001b[0m       \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2445\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2446\u001b[0;31m       \u001b[0mgraph_function\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_define_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2447\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mgraph_function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2448\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m_maybe_define_function\u001b[0;34m(self, args, kwargs)\u001b[0m\n\u001b[1;32m   2775\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2776\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_function_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmissed\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcall_context_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2777\u001b[0;31m       \u001b[0mgraph_function\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_graph_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2778\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_function_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprimary\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcache_key\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgraph_function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2779\u001b[0m       \u001b[0;32mreturn\u001b[0m \u001b[0mgraph_function\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/function.py\u001b[0m in \u001b[0;36m_create_graph_function\u001b[0;34m(self, args, kwargs, override_flat_arg_shapes)\u001b[0m\n\u001b[1;32m   2655\u001b[0m     \u001b[0marg_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbase_arg_names\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mmissing_arg_names\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2656\u001b[0m     graph_function = ConcreteFunction(\n\u001b[0;32m-> 2657\u001b[0;31m         func_graph_module.func_graph_from_py_func(\n\u001b[0m\u001b[1;32m   2658\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2659\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_python_function\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/framework/func_graph.py\u001b[0m in \u001b[0;36mfunc_graph_from_py_func\u001b[0;34m(name, python_func, args, kwargs, signature, func_graph, autograph, autograph_options, add_control_dependencies, arg_names, op_return_value, collections, capture_by_value, override_flat_arg_shapes)\u001b[0m\n\u001b[1;32m    979\u001b[0m         \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moriginal_func\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf_decorator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munwrap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpython_func\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    980\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 981\u001b[0;31m       \u001b[0mfunc_outputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpython_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfunc_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfunc_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    982\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    983\u001b[0m       \u001b[0;31m# invariant: `func_outputs` contains only Tensors, CompositeTensors,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py\u001b[0m in \u001b[0;36mwrapped_fn\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    439\u001b[0m         \u001b[0;31m# __wrapped__ allows AutoGraph to swap in a converted function. We give\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m         \u001b[0;31m# the function a weak reference to itself to avoid a reference cycle.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 441\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mweak_wrapped_fn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__wrapped__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    442\u001b[0m     \u001b[0mweak_wrapped_fn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mweakref\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwrapped_fn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/framework/func_graph.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    966\u001b[0m           \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pylint:disable=broad-except\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    967\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ag_error_metadata\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 968\u001b[0;31m               \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mag_error_metadata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    969\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    970\u001b[0m               \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAssertionError\u001b[0m: in user code:\n\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:1147 predict_function  *\n        outputs = self.distribute_strategy.run(\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:951 run  **\n        return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:2290 call_for_each_replica\n        return self._call_for_each_replica(fn, args, kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/distribute/distribute_lib.py:2649 _call_for_each_replica\n        return fn(*args, **kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:1122 predict_step  **\n        return self(x, training=False)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py:927 __call__\n        outputs = call_fn(cast_inputs, *args, **kwargs)\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/network.py:717 call\n        return self._run_internal_graph(\n    /home/lbelloli/anaconda3/envs/van-gogh/lib/python3.8/site-packages/tensorflow/python/keras/engine/network.py:899 _run_internal_graph\n        assert str(id(x)) in tensor_dict, 'Could not compute output ' + str(x)\n\n    AssertionError: Could not compute output Tensor(\"softmax_cosine_sim_1/Identity:0\", shape=(32, 128), dtype=float32)\n"]}],"source":["from SimCLR_Keras.Scripts.pretain_vgg16 import pretain_vgg16\n","import os\n","\n","os.environ['TF_FORCE_GPU_ALLOW_GROWTH'] = 'true'\n","\n","pretain_vgg16(\n","    save_path='./SimCLR',\n","    data_dir='./train_data',\n","    random_state=42,\n","    epochs=4000,\n","    patience=20,\n","    batch_size=10,\n","    input_shape=(80, 80, 3),\n","    gpu_allow_growth=False\n",")"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyOh1J6AxMK2RLDd5tLgV14T","collapsed_sections":[],"mount_file_id":"15phTDxwUSNMjJiaPEJtwO35b2zoTeXDw","name":"pretrain_vgg_simCLR.ipynb","provenance":[]},"interpreter":{"hash":"09f7c816044f09fceda1db6a627422175b2bbd3e111fa2b6f2cb402e59c325d9"},"kernelspec":{"display_name":"Python 3.8.1 64-bit ('van-gogh': conda)","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.1"}},"nbformat":4,"nbformat_minor":0}